<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".g3Activity"
    android:background="@color/purple_500">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:src="@drawable/gs3"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_gsholat"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. I'tidal"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:backgroundTint="@color/green"
            android:text="Prev"/>
        <Button
            android:id="@+id/btn_n3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:text="Next"
            android:layout_marginLeft="118dp"/>
    </LinearLayout>
    <ToggleButton
        android:id="@+id/btn_s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToggleClicked"
        android:textOn="Play"
        android:textOff="Stop"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/green"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"/>

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="259dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bacaan I'tidal :"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:text="@string/itidal"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artinya :"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/artitidal"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>